ftp.server.ip=127.0.0.1
ftp.user=f
ftp.pass=f
ftp.server.http.prefix=http://img.fyb.com/

alipay.callback.url=http://fyb.s1.natapp.cc/order/alipay_callback.do
#MD5º”—Œ÷µ fyb.s1.natapp.cc/
password.salt = fybsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

